<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.cs">
    <Files>
      <File FileName="Assets\CamBackground.cs" Line="32" Column="1" />
      <File FileName="Assets\Shooter.cs" Line="24" Column="21" />
      <File FileName="Assets\Bullet.cs" Line="10" Column="10" />
      <File FileName="Assets\SpawnGameObjects.cs" Line="29" Column="16" />
      <File FileName="Assets\Asteroid.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
